### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by omrisim210** [jaagr/lemonbuddy#132]
![2016-10-28-152216_788x562_scrot](https://cloud.githubusercontent.com/assets/13455401/19806603/a8838360-9d24-11e6-8ad4-780eae9c45b7.png)

I actually experienced 2 problems with [this](https://gist.github.com/omrisim210/0399bed72d0f7b858b675c92db4b83b1) config on bspwm + compton that I didn't experience in previous versions of lemonbuddy when I used i3

I got these 2 errors on the lemonbuddy aur package and on the lemonbuddy-git package

Idk if I should've opened a seperate issue for each of my problems so if this isn't ok I'd love to know

**Comment by jaagr** [comment]
Next time you can create 2 separate issues, but for now it's fine.

For the volume issue: are you using alsa?

I would need more info to be able to do anything about the segfault. Follow these steps:

* install `gdb`
* run `gdb --args lemonbuddy bottom`
* type `run` in the gdb prompt
* type `bt` in the gdb prompt when the segfault occurs
* post the output

**Comment by omrisim210** [comment]
As for the volume, I use pulseaudio

I'll install gdb and report back with the output

**Comment by jaagr** [comment]
The volume module doesn't have any support for pulseaudio.

**Comment by omrisim210** [comment]
This is the output I get from gdb (I fiddled a little with the bar and clicked on it a little and it just segfaulted after a short while)

`Reading symbols from lemonbuddy...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/lemonbuddy bottom
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3620700 (LWP 26337)]
[New Thread 0x7ffff2e1f700 (LWP 26338)]
[New Thread 0x7ffff261e700 (LWP 26339)]
[New Thread 0x7ffff1e1d700 (LWP 26341)]
[New Thread 0x7ffff161c700 (LWP 26342)]
warning: No matching input area found
warning: No matching input area found
warning: No matching input area found
warning: No matching input area found
warning: No matching input area found

Thread 5 "lemonbuddy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1e1d700 (LWP 26341)]
0x00007ffff5be76f5 in __memcpy_ssse3 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5be76f5 in __memcpy_ssse3 () from /usr/lib/libc.so.6
#1  0x00007ffff66b5b1b in std::char_traits<char>::copy (__n=129, __s2=<optimized out>, 
    __s1=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:290
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy
    (__n=129, __s=<optimized out>, __d=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:300
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x7fffdc0014c0, 
    __str=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:272
#4  0x0000555555638cc1 in lemonbuddy::v2_0_0::drawtypes::progressbar::output[abi:cxx11](float) ()
#5  0x0000555555689d17 in lemonbuddy::v2_0_0::modules::module<lemonbuddy::v2_0_0::modules::cpu_module>::get_output[abi:cxx11]() ()
---Type <return> to continue, or q <return> to quit---`

**Comment by jaagr** [comment]
Hm that should be fixed. What's the output of

~~~
$ lemonbuddy -v
~~~

**Comment by omrisim210** [comment]
Ran `lemonbuddy -v` after a full system upgrade, got this:

lemonbuddy 2.1.7

Built with: +alsa +i3 +mpd +network 

```
ALSA_SOUNDCARD        default
BSPWM_SOCKET_PATH     /tmp/bspwm_0_0-socket
BSPWM_STATUS_PREFIX   W
BUILDER_SPACE_TOKEN   %__
CONNECTION_TEST_IP    8.8.8.8
PATH_ADAPTER_STATUS   /sys/class/power_supply/%adapter%/online
PATH_BACKLIGHT_MAX    /sys/class/backlight/%card%/max_brightness
PATH_BACKLIGHT_VAL    /sys/class/backlight/%card%/brightness
PATH_BATTERY_CAPACITY /sys/class/power_supply/%battery%/capacity
PATH_CPU_INFO         /proc/stat
PATH_MEMORY_INFO      /proc/meminfo
```

So far the bottom bar (the one which was problematic) works fine

**Comment by omrisim210** [comment]
Aaaaand it segfaulted again

**Comment by omrisim210** [comment]
This is the gdb output:

```
Thread 5 "lemonbuddy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1e1d700 (LWP 24600)]
0x00007ffff5be9990 in __memcpy_ssse3 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5be9990 in __memcpy_ssse3 () from /usr/lib/libc.so.6
#1  0x00007ffff66b5b1b in std::char_traits<char>::copy (__n=53, __s2=<optimized out>, 
    __s1=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:290
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy
    (__n=53, __s=<optimized out>, __d=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:300
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x7fffdc0014c0, 
    __str=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:272
#4  0x0000555555638131 in lemonbuddy::v2_0_0::drawtypes::progressbar::output[abi:cxx11](float) ()
#5  0x0000555555689047 in lemonbuddy::v2_0_0::modules::module<lemonbuddy::v2_0_0::modules::cpu_module>::get_output[abi:cxx11]() ()
#6  0x00005555556899c4 in lemonbuddy::v2_0_0::modules::timer_module<lemonbuddy::v2_0_0::modules::cpu_module>::runner() ()
#7  0x00007ffff664d31f in std::execute_native_thread_routine (__p=0x7fffec000be0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#8  0x00007ffff5e61454 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff5ba47df in clone () from /usr/lib/libc.so.6
```

**Comment by jaagr** [comment]
ok I will see if I can fix it

**Comment by jaagr** [comment]
Could you also post your full config

**Comment by omrisim210** [comment]
Here is my full config (stolen and slightly modified from some guy on /r/unixporn)
```
[bar/top]
width = 100%
height = 28
clickareas = 35
bottom = false

padding_left = 3
padding_right = 3

background = #55002b36
foreground = #bbfdf6e3

spacing = 6
lineheight = 16

font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialDesignIcons:size=12;0
font-2 = MaterialIcons:size=10;0
font-3 = FontAwesome:size=12;0
font-4 = Unifont:size 14;0

modules-left = menu
modules-right = volume wifi date

[bar/bottom]
width = 100%
height = 28
bottom = true

padding_right = 3

background = ${bar/top.background}
foreground = ${bar/top.foreground}

spacing = 4

font-0 = ${bar/top.font-0}
font-1 = ${bar/top.font-1}
font-2 = ${bar/top.font-2}

modules-left = bspwm
modules-center = title
modules-right = cpu memory 

[module/menu]
type = custom/menu

label-open = 
label-close = 

menu-0-0 = Run
menu-0-0-foreground = #dde4a48a
menu-0-0-exec = rofi -show run
menu-0-1 = Apps
menu-0-1-foreground = #dded9896
menu-0-1-exec = menu-open-1
menu-0-2 = Quit
menu-0-2-foreground = #dde89ac0
menu-0-2-exec = menu-open-7
menu-0-3 = ReLemon
menu-0-3-foreground = #ddb5b7e1
menu-0-3-exec = ~/.config/panel/lemon

menu-1-0 = Terminal
menu-1-0-foreground = #dde4a48a
menu-1-0-exec = termite
menu-1-1 = File
menu-1-1-foreground = #dded9896
menu-1-1-exec = nemo
menu-1-2 = Browser
menu-1-2-foreground = #dde89ac0
menu-1-2-exec = menu-open-2
menu-1-3 = Editor
menu-1-3-foreground = #ddb5b7e1
menu-1-3-exec = menu-open-3
menu-1-4 = Media
menu-1-4-foreground = #dd92c4e8
menu-1-4-exec = menu-open-4
menu-1-5 = Graphics
menu-1-5-foreground = #dd94cfcb
menu-1-5-exec = menu-open-5
menu-1-6 = Game
menu-1-6-foreground = #ddc1cb7f
menu-1-6-exec = menu-open-6
menu-1-7 = 
menu-1-7-foreground = #ddfdf6e3
menu-1-7-exec = menu-open-0

menu-2-0 = Chromium
menu-2-0-foreground = #ddfdf6e3
menu-2-0-exec = chromium &
menu-2-1 = Opera
menu-2-1-foreground = #ddfdf6e3
menu-2-1-exec = opera-developer &
menu-2-2 = Firefox
menu-2-2-foreground = #ddfdf6e3
menu-2-2-exec = firefox &
menu-2-3 = QuteBrowser
menu-2-3-foreground = #ddfdf6e3
menu-2-3-exec = qutebrowser &
menu-2-4 = 
menu-2-4-foreground = #ddfdf6e3
menu-2-4-exec = menu-open-1

menu-3-0 = LibreOffice
menu-3-0-foreground = #ddfdf6e3
menu-3-0-exec = libreoffice &
menu-3-1 = Sublime
menu-3-1-foreground = #ddfdf6e3
menu-3-1-exec = subl3
menu-3-2 = Brakets
menu-3-2-foreground = #ddfdf6e3
menu-3-2-exec = brackets &
menu-3-3 = QT Creator
menu-3-3-foreground = #ddfdf6e3
menu-3-3-exec = qtcreator &
menu-3-4 = 
menu-3-4-foreground = #ddfdf6e3
menu-3-4-exec = menu-open-1

menu-4-0 = Spotify
menu-4-0-foreground = #ddfdf6e3
menu-4-0-exec = spotify &
menu-4-1 = Banshee
menu-4-1-foreground = #ddfdf6e3
menu-4-1-exec = banshee &
menu-4-2 = 
menu-4-2-foreground = #ddfdf6e3
menu-4-2-exec = menu-open-1

menu-5-0 = GIMP
menu-5-0-foreground = #ddfdf6e3
menu-5-0-exec = gimp &
menu-5-1 = Inkscape
menu-5-1-foreground = #ddfdf6e3
menu-5-1-exec = inkscape &
menu-5-2 = Krita
menu-5-2-foreground = #ddfdf6e3
menu-5-2-exec = krita &
menu-5-3 = 
menu-5-3-foreground = #ddfdf6e3
menu-5-3-exec = menu-open-1

menu-6-0 = Steam
menu-6-0-foreground = #ddfdf6e3
menu-6-0-exec = steam-native &
menu-6-1 = NES
menu-6-1-foreground = #ddfdf6e3
menu-6-1-exec = fceux &
menu-6-2 = SNES
menu-6-2-foreground = #ddfdf6e3
menu-6-2-exec = zsnes &
menu-6-3 = 
menu-6-3-foreground = #ddfdf6e3
menu-6-3-exec = menu-open-1

menu-7-0 = Log Out
menu-7-0-foreground = #dde4a48a
menu-7-0-exec = bspc quit -1
menu-7-1 = Suspend
menu-7-1-foreground = #dded9896
menu-7-1-exec = systemctl suspend
menu-7-2 = Hibernate
menu-7-2-foreground = #dde89ac0
menu-7-2-exec = systemctl hibernate
menu-7-3 = Power Off
menu-7-3-foreground = #ddb5b7e1
menu-7-3-exec = menu-open-8
menu-7-4 = Reboot
menu-7-4-foreground = #dd92c4e8
menu-7-4-exec = menu-open-9
menu-7-5 = 
menu-7-5-foreground = #ddfdf6e3
menu-7-5-exec = menu-open-0

menu-8-0 = Power Off
menu-8-0-foreground = #ddd9c37f
menu-8-0-exec = systemctl poweroff
menu-8-1 = 
menu-8-1-foreground = #ddfdf6e3
menu-8-1-exec = menu-open-7

menu-9-0 = Reboot
menu-9-0-foreground = #ddd9c37f
menu-9-0-exec = systemctl reboot
menu-9-1 = 
menu-9-1-foreground = #ddfdf6e3
menu-9-1-exec = menu-open-7

[module/date]
type = internal/date
date =   %%{F#ddc1cb7f}%Y-%m-%d%%{F-}  %%{F#ddfdf6e3}%H:%M%%{F-}
date_detailed =   %%{F#dd94cfcb}%A, %%{F#ddc1cb7f}%d %B %Y  %%{F#ddfdf6e3}%H:%M:%S%%{F-}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1-foreground = #ffa900

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framesrate = 750

[module/wifi]
type = internal/network
interface = wlp2s0

format-connected = <label-connected>
label-connected =  %essid%
label-disconnected =  not connected
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
;master-mixer = Pulse
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume> <label-volume> <bar-volume>
;<bar-volume>
label-volume = %percentage%

bar-volume-width = 10
bar-volume-foreground = #aaff77
bar-volume-indicator = ▓
bar-volume-indicator-font = 6
bar-volume-fill = ▒
bar-volume-fill-font = 6
bar-volume-fill-font-style = bold
bar-volume-empty = ░
bar-volume-empty-font = 6

format-muted = <label-muted>
;label-muted =  muted
label-muted =    muted   ░░░░░░░░░░
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  %percentage_used%

bar-used-width = 10
bar-used-foreground-0 = #c1cb7f
bar-used-foreground-1 = #d9c37f
bar-used-foreground-2 = #e4a48a
bar-used-foreground-3 = #ed9896
bar-used-indicator = ■
bar-used-indicator-font = 2
bar-used-indicator-foreground = #55fdf6e3
bar-used-fill = ■
bar-used-fill-font = 2
bar-used-empty = □
bar-used-empty-font = 2
bar-used-empty-foreground = #99586e75

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label =  %percentage%

bar-load-width = 10
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-dimmed-underline = ${BAR.background}

ws-icon-0 = code;
ws-icon-1 = browse;
ws-icon-2 = explore;
ws-icon-3 = write;
ws-icon-4 = listen;
ws-icon-5 = draw;
ws-icon-6 = play;
ws-icon-7 = chat;
ws-icon-8 = download;

label-active = %icon% %name%
label-active-foreground = #fdf6e3
label-active-background = #33e4a48a
label-active-underline = #cb4b16
label-active-padding = 2

label-occupied = %icon% %name%
label-occupied-foreground = #93a1a1
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = #99586e75
label-empty-padding = 2

[module/title]
type = custom/script
exec = xtitle -s
tail = true

; vim:ft=dosini

```

**Comment by jaagr** [comment]
I found the bug, and a patch release is available...

**Comment by jaagr** [comment]
Also, there are some minor faults in your config. Like:

- `font-4 = Unifont:size 14;0` should be `font-4 = Unifont:size=14;0`
- `bar-load-indicator-font = 0` zero is not a valid font. The list index is 1-based.
- if you want to launch a program you should add a `&` after otherwise the module will wait for it to end, e.g: `menu-1-0-exec = termite &`
- `padding_left = 3` should be `padding-left = 3`
- `padding_right = 3` should be `padding-right = 3`

**Comment by omrisim210** [comment]
Thanks for the tips, I'll modify the config soon
