### ISSUE TITLE
Some net interface

### ISSUE THREAD

**Issue by l4ngl3y** [jaagr/lemonbuddy#159]
Hello. I have some problems where add VPN interface for bar:
my config for VPN interface
```
[module/network-vpn]
type = internal/network
interface = tun0
interval = 3.0
; ping-interval = 3
; udspeed-minwidth = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-disconnected = 
```
and when start lemonbuddy is terminate:
`“lemonbuddy top -r -l info” terminated by signal SIGSEGV (Address boundary error)`

Other net interface: Ethernet, WiFi work is good.

**Comment by jaagr** [comment]
Thanks for reporting the issue.. Will have a look

**Comment by jaagr** [comment]
Haven't been able to reproduce this. Would need more details on what happens. Could you do the following:

* install `gdb`
* run `gdb --args lemonbuddy yourbar`
* type `run` in the gdb prompt
* type `bt` in the gdb prompt when it crashes
* post the output

**Comment by l4ngl3y** [comment]
Hello, my output:
```
Thread 11 "lemonbuddy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeaffd700 (LWP 24780)]
0x000000000057689e in lemonbuddy::v2_0_0::net::network::query() ()
(gdb) bt
#0  0x000000000057689e in lemonbuddy::v2_0_0::net::network::query() ()
#1  0x00000000005773f0 in lemonbuddy::v2_0_0::net::wired_network::query() ()
#2  0x000000000052f337 in lemonbuddy::v2_0_0::modules::network_module::update() ()
#3  0x00000000004e95a0 in lemonbuddy::v2_0_0::modules::timer_module<lemonbuddy::v2_0_0::modules::network_module>::runner() ()
#4  0x00007ffff54c93e2 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
#5  0x00007ffff4cc3444 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff4a0992d in clone () from /lib64/libc.so.6
```

**Comment by jaagr** [comment]
Could you test with the last update (requires -git version)

**Comment by l4ngl3y** [comment]
Ok, bar start good, no last error, but interface status is not correct
My interface tun0 UP and work:
```
tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 172.16.3.6  netmask 255.255.255.255  destination 172.16.3.5
        inet6 fe80::84fb:7b36:fdd3:e5cf  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 100  (UNSPEC)
        RX packets 297656  bytes 17807125 (16.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 303967  bytes 18264431 (17.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```
but bar get me only disconnect status:
```
[module/vpn-network]
type = internal/network
interface = tun0
interval = 1
ping-interval = 3
; udspeed-minwidth = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-disconnected = 

```

**Comment by jaagr** [comment]
Yeah, that's because the module only checks eth/wlan interfaces. I'll add support for tunnels

**Comment by l4ngl3y** [comment]
ok. thank you very much, it very good.

**Comment by jaagr** [comment]
Could you test the latest change

**Comment by l4ngl3y** [comment]
one moment please... building....

**Comment by l4ngl3y** [comment]
no change.... status is disconnect ((

**Comment by jaagr** [comment]
OK, could you post the output of `$ cat /sys/class/net/tun0/operstate` and `$ ethtool -i tun0 | grep bus`

**Comment by l4ngl3y** [comment]
strange status:
```
cat /sys/class/net/tun0/operstate
unknown
```
```
ethtool -i tun0 | grep bus
bus-info: tun

```

**Comment by l4ngl3y** [comment]
```
ethtool -i tun0
driver: tun
version: 1.6
firmware-version:
expansion-rom-version:
bus-info: tun
supports-statistics: no
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
```

**Comment by jaagr** [comment]
ok thanks, hold on a sec

**Comment by l4ngl3y** [comment]
it problem in tun/tap interface, they dont have state up or down, only unknow. for control state need external check. I think to do it through a script.

**Comment by jaagr** [comment]
now they should bypass the operstate test and check UP/RUNNING

**Comment by l4ngl3y** [comment]
ok, rebuilding....

**Comment by l4ngl3y** [comment]
hm.... whene I stop openvpn service, I get logs:
```
warn: module/vpn-network: Failed to query interface 'tun0'
warn: module/vpn-network: Failed to query interface 'tun0'
```
and icon state won't change, but normal icon state is correct.

**Comment by jaagr** [comment]
Try now

**Comment by l4ngl3y** [comment]
ok, rebuilding... one moments

**Comment by l4ngl3y** [comment]
all good, work correct. Thank you !

**Comment by l4ngl3y** [comment]
and... if I use ping (ping-interval = 1), I get log:

```
warn: command: Exited with failed status 1
warn: command: Exited with failed status 1
warn: command: Exited with failed status 1
```

**Comment by jaagr** [comment]
the ping stuff needs more testing and is still considered experimental.. i'll add that to the wiki

**Comment by l4ngl3y** [comment]
ok. thank you !

**Comment by spurgelaurels** [comment]
L2TP connections use the ppp0 interface.  Any chance this could be added similarly to the above?
